.background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(137, 137, 137);
}

.button:hover {
    scale: 1.1 1.1;
}

.button:active {
    background-color: rgb(144, 202, 233);
    scale: 1 1;
}

.button {
    width: 200px;
    height: 50px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    transition-duration: 0s, 0.2s;
    transition-timing-function: ease-out-bounce, ease-out-bounce;
    transition-property: all, scale;
}
