<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu_USS.uss?fileID=7433441132597879392&amp;guid=3ee8eaea57b00134da013a61ee03d642&amp;type=3#MainMenu_USS" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1;">
        <engine:VisualElement name="MainMenuBackground" class="background" style="flex-grow: 1;">
            <engine:VisualElement name="MainMenuButtons" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center;">
                <engine:Button text="Play" name="PlayButton" class="button" />
                <engine:Button text="Quit&#10;" name="QuitButton" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
