{
    "name": "KeceK.UI",
    "rootNamespace": "KeceK.UI",
    "references": [
        "GUID:b9318f8905863c641b65985ce31a5190",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:708063926ff9ad748a6698191e3c754e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}