{
    "name": "Game",
    "rootNamespace": "KeceK.Game",
    "references": [
        "GUID:20f6c2b57e1a4f942b0f096f4ce04928",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:72351534616ffef4eb95c54ab2fe23d0",
        "GUID:b9318f8905863c641b65985ce31a5190",
        "GUID:dd7c4f94558de484a9f3649e89b6ca03",
        "GUID:2fef20b6adf74984896c2c0d985b21f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}