%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_Y
      m_Hash: 550210254
      m_Sprite: {fileID: -4601512604477607324, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4601512604477607324, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Head_J
      m_Hash: 611699472
      m_Sprite: {fileID: 1706917695556776055, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1706917695556776055, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Foot
    m_Hash: 700290733
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Foot_L_J
      m_Hash: 52056522
      m_Sprite: {fileID: -1863630977254820276, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863630977254820276, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Foot_L_Y
      m_Hash: 128192532
      m_Sprite: {fileID: 1496232092835794200, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1496232092835794200, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Foot_R_J
      m_Hash: 362995632
      m_Sprite: {fileID: -4680975458823062689, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4680975458823062689, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Foot_R_Y
      m_Hash: 287088238
      m_Sprite: {fileID: -5637357632224721655, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5637357632224721655, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Eye_Equipament
    m_Hash: 328511320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Glasses
      m_Hash: 958358346
      m_Sprite: {fileID: -208953943502061762, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208953943502061762, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Hair_back
      m_Hash: 823129689
      m_Sprite: {fileID: 8854297423218441316, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8854297423218441316, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye_J
      m_Hash: 623914988
      m_Sprite: {fileID: -4860123185218941023, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4860123185218941023, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Browneye
    m_Hash: 301827128
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Broweyes
      m_Hash: 23310625
      m_Sprite: {fileID: -3488261688795133879, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3488261688795133879, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Top_J
      m_Hash: 389019654
      m_Sprite: {fileID: 5463504901394840066, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5463504901394840066, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Top_Y
      m_Hash: 328317400
      m_Sprite: {fileID: 4595194822925485575, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4595194822925485575, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Arm
    m_Hash: 538130548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm_L_J
      m_Hash: 429669568
      m_Sprite: {fileID: 3881096404199493249, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3881096404199493249, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Arm_L_Y
      m_Hash: 488799518
      m_Sprite: {fileID: 2797511639022182414, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2797511639022182414, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Arm_R_Y
      m_Hash: 194704228
      m_Sprite: {fileID: 6527750436546784888, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6527750436546784888, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Arm_R_J
      m_Hash: 254063290
      m_Sprite: {fileID: 171448281921578440, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 171448281921578440, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_J
      m_Hash: 216701693
      m_Sprite: {fileID: 554989165295011720, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 554989165295011720, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Hair_front_Y
      m_Hash: 825931492
      m_Sprite: {fileID: -1980557279884721086, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980557279884721086, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair_Back
    m_Hash: 289233255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_back
      m_Hash: 823129689
      m_Sprite: {fileID: 8854297423218441316, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8854297423218441316, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Bottom
    m_Hash: 250836882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bottom_R_J
      m_Hash: 90085504
      m_Sprite: {fileID: -3303753893748300206, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3303753893748300206, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Bottom_L_J
      m_Hash: 333846266
      m_Sprite: {fileID: 395919692262897885, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 395919692262897885, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Bottom_R_Y
      m_Hash: 31512926
      m_Sprite: {fileID: -2002006994430583123, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002006994430583123, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Bottom_L_Y
      m_Hash: 391665444
      m_Sprite: {fileID: -5257611394988039319, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5257611394988039319, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Leg
    m_Hash: 228443823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg_L_J
      m_Hash: 740849538
      m_Sprite: {fileID: -9079927826075193654, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9079927826075193654, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Leg_R_J
      m_Hash: 982579704
      m_Sprite: {fileID: -1796846092065272046, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796846092065272046, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Leg_R_Y
      m_Hash: 1043249190
      m_Sprite: {fileID: 8084447785557331984, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8084447785557331984, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Top_Arm
    m_Hash: 112898312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Top_Arm_L_Y
      m_Hash: 1072152680
      m_Sprite: {fileID: -6320537877684814288, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6320537877684814288, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Top_Arm_R_Y
      m_Hash: 694111762
      m_Sprite: {fileID: -7557359355165813932, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7557359355165813932, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hips
    m_Hash: 517015057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hips_Y
      m_Hash: 351789760
      m_Sprite: {fileID: -2031672944883635716, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2031672944883635716, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Hips_J
      m_Hash: 273261342
      m_Sprite: {fileID: 9146667854500110303, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9146667854500110303, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_Y
      m_Hash: 683700504
      m_Sprite: {fileID: -1983583816128313301, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983583816128313301, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    - m_Name: Body_J
      m_Hash: 746467526
      m_Sprite: {fileID: -8593269051077309, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8593269051077309, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mouth_J
      m_Hash: 965959089
      m_Sprite: {fileID: 4846564305708716833, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4846564305708716833, guid: 162de8a4fcb4bd24cb3321385e818a4d, type: 3}
    - m_Name: Mouth_Y
      m_Hash: 1026366575
      m_Sprite: {fileID: 4893040297685194261, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4893040297685194261, guid: 799175fff56d37f4f9c111fa30efd354, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638896805777084853
  m_Version: 1
